# cobol2avro

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: CobolToAvroConverter.java
src/main/java/com/tech4box/: CobolByteRangeDiscriminatorProcessor.java  CobolByteRangeProcessor.java  CobolProcessor.java
src/main/java/com/tech4box/JRecord/: JRecordInterface1.java  package.html
src/main/java/com/tech4box/JRecord/ByteIO/: AbstractByteReader.java  AbstractByteWriter.java  BaseByteTextReader.java  BinaryByteWriter.java  ByteIOProvider.java  ByteTextReader.java  ByteTextWriter.java  CsvByteReader.java  FixedLengthByteReader.java  FixedLengthByteWriter.java  FujitsuVbByteReader.java  FujitsuVbByteWriter.java  IBufferDetails.java  IByteReader.java  MicroFocusByteReader.java  MicroFocusByteWriter.java  MicroFocusFileHeader.java  TextReader.java  VbByteReader.java  VbByteWriter.java  VbDumpByteReader.java  VbDumpByteWriter.java  VbsByteReader.java  package.html
src/main/java/com/tech4box/JRecord/Common/: AbsRow.java  AbstractFieldValue.java  AbstractIndexedLine.java  AbstractManager.java  AbstractRecord.java  AbstractRecordX.java  BasicFileSchema.java  BasicKeyedField.java  BasicManager.java  BasicNamedManager.java  BasicTranslation.java  ByteArray.java  CommonBits.java  Constants.java  Conversion.java  FieldDetail.java  IBasicFileSchema.java  IEmptyTest.java  IFieldDetail.java  IGetData.java  IGetFieldByName.java  ITranslation.java  Messages.java  PropertyManager.java  RecordException.java  RecordRunTimeException.java  TranslateXmlChars.java  UserInit.java  XmlConstants.java  package.html
src/main/java/com/tech4box/JRecord/CsvParser/: BaseCsvByteLineParser.java  BaseCsvLineParser.java  BasicCsvByteLineParserExtended.java  BasicCsvLineParser.java  BasicCsvLineParserExtended.java  BinaryCsvParser.java  CsvDefinition.java  CsvParser.java  CsvParserManagerByte.java  CsvParserManagerChar.java  ICharIterator.java  ICsvByteLineParser.java  ICsvCharLineParser.java  ICsvDefinition.java  ICsvParserIds.java  ParserManager.java  StandardCsvLineParser.java  package.html
src/main/java/com/tech4box/JRecord/Details/: AbstractLine.java  BaseFieldValue.java  BaseLine.java  BasicLine.java  CharLine.java  CharLineProvider.java  CsvLine.java  DefaultLineProvider.java  FieldIterator.java  FieldValue.java  FieldValueLine.java  IFieldValue.java  IGetByteData.java  IRecordDeciderX.java  LayoutDetail.java  LayoutGetFieldByName.java  Line.java  LineCompare.java  LineProvider.java  ListLine.java  RecordDecider.java  RecordDetail.java  SelectionField.java  SpecialRecordIds.java  XmlLine.java  XmlLineProvider.java  package.html
src/main/java/com/tech4box/JRecord/ExternalRecordSelection/: ExternalFieldSelection.java  ExternalGroupSelection.java  ExternalSelection.java  StreamLine.java
src/main/java/com/tech4box/JRecord/IO/: AbstractLineReader.java  AbstractLineWriter.java  BasicTextLineReader.java  BinTextReader.java  BinTextWriter.java  Binary4680LineReader.java  CobolIoProvider.java  ContinuousLineReader.java  ContinuousLineWriter.java  FixedLengthTextReader.java  FixedLengthWriter.java  IReadLine.java  LineIOProvider.java  LineReaderWrapper.java  LineWriterWrapper.java  XmlLineReader.java  (+5 more)
src/main/java/com/tech4box/cb2xml/: Cb2Xml.java  Cb2Xml2.java  Cb2Xml3.java  CobolPreprocessor.java  CopyBookAnalyzer.java  Dat2Xml.java  DebugLexer.java  DebugParserException.java  DoCobolAnalyse.java  ICb2XmlBuilder.java  Xml2Dat.java
src/main/java/com/tech4box/partition/: FixedLengthByteReader.java  PartitionUtils.java  PartitionedLineReader.java
src/main/java/com/tech4box/schema/: AvroSchemaGenerator.java  CobolSchemaLoader.java
src/main/java/com/tech4box/sink/: AvroFileSink.java  DataSink.java  KafkaSink.java
src/main/java/com/tech4box/util/: AvroRecordGenerator.java  AvroUtils.java
src/main/java/net.sf/JRecord/ByteIO/: BinaryByteWriter.java  FixedLengthByteReader.java  FixedLengthByteWriter.java  FujitsuVbByteReader.java  FujitsuVbByteWriter.java  VbByteReader.java  VbDumpByteWriter.java  VbsByteReader.java
src/main/java/net.sf/JRecord/Common/: BasicKeyedField.java  BasicNamedManager.java  BasicTranslation.java  Conversion.java  FieldDetail.java
src/main/java/net.sf/JRecord/CsvParser/: BasicCsvByteLineParserExtended.java  StandardCsvLineParser.java
src/main/java/net.sf/JRecord/Details/: BaseFieldValue.java  CharLine.java  FieldValue.java  FieldValueLine.java  LayoutDetail.java  Line.java  LineCompare.java  ListLine.java  RecordDetail.java  XmlLine.java
src/main/java/net.sf/JRecord/ExternalRecordSelection/: ExternalGroupSelection.java
src/main/java/net.sf/JRecord/IO/: BinTextReader.java  BinTextWriter.java  Binary4680LineReader.java  ContinuousLineReader.java  ContinuousLineWriter.java  FixedLengthTextReader.java  FixedLengthWriter.java  LineIOProvider.java  LineReaderWrapper.java  LineWriterWrapper.java  LineWriterWrapperChar.java  TextLineReader.java  TextLineWriter.java  XmlLineReader.java  XmlLineWriter.java
src/main/java/net.sf/JRecord/Log/: AppendableLog.java  NullLog.java  ScreenLog.java  TextLog.java
src/main/java/net.sf/JRecord/Numeric/: BasicConvert.java  CommaDecimal.java  ConversionManager.java
src/main/java/net.sf/JRecord/Types/: TypeBinBigEndian.java  TypeBinLittleEndian.java  TypeBit.java  TypeChar.java  TypeCharNullTerminated.java  TypeCharPadded.java  TypeCharRestOfFixedRecord.java  TypeCharRestOfRecord.java  TypeDecimalHex.java  TypeFjZoned.java  TypeFloat.java  TypeNum.java  TypePackedDecimal.java  TypeSignSeparate.java  TypeZoned.java
src/main/java/net.sf/JRecord/detailsSelection/: FieldSelectX.java  GetValue.java  OrSelection.java
src/main/java/net.sf/JRecord/schema/: ArrayElementChecks.java
src/main/java/net.sf/cb2xml/: Cb2Xml3.java  CopyBookAnalyzer.java
src/main/java/net.sf/cb2xml/analysis/: CopyBookAnalyzer.java  Item.java
src/main/java/net.sf/cb2xml/convert/: XmlToMainframe.java
src/main/java/net.sf/cb2xml/def/: Cb2xmlConstants.java
src/main/java/net.sf/cb2xml/util/: IndentXmlWriter.java  WriteXml.java
src/main/resources/: README  sample.cbl
(+710 files in other folders)
